MONGODB_URI=mongodb+srv://khanhtranquoc:httt2025@dadn.5ybdp.mongodb.net/?retryWrites=true&w=majority&appName=DADN
ADAFRUIT_USERNAME=lnun187
ADAFRUIT_KEY=aio_thrZ093ZRs4j8KQgtuUpmOq9pnTD
PRIVATE_KEY_PASSPHRASE="khaine"